# Booktine

./: .dockerignore  .gitignore  Dockerfile  README.md  asset-manifest.json  build.gradle  index.html  settings.gradle
frontend/: .env  .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  main.tsx
frontend/src/api/: adminApi.ts  bookNoteApi.ts  communityApi.ts  genreApi.ts  homeApi.ts  http.ts  inquiryApi.ts  notificationApi.ts  progressApi.ts  recommendationApi.ts  reminderApi.ts  userApi.ts
frontend/src/auth/: AuthContext.tsx  accessTokenStore.ts  authApi.ts
frontend/src/components/: AnnualLineChart.tsx  AuthModal.tsx  Footer.tsx  GenreDoughnutChart.tsx  Header.tsx  HomeGenreDoughnutChart.tsx  MonthlyBarChart.tsx  SignUpModal.tsx
frontend/src/components/common/: EmptyState.tsx  Spinner.tsx
frontend/src/components/community/: AuthorProfileModal.tsx
frontend/src/components/layout/: AppFooter.tsx  AppHeader.tsx  AppLayout.tsx
frontend/src/config/: env.ts
frontend/src/constants/: readingStatus.ts
frontend/src/lib/: api.ts  motion.ts  utils.ts
frontend/src/pages/: AdminPage.tsx  BookDetailPage.tsx  BookNote.tsx  BooksNewPage.tsx  BooksPage.tsx  CreatePostPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx  MainPage.tsx  MyPage.tsx  NotFoundPage.tsx  OAuthCallbackPage.tsx  PostDetailPage.tsx  ProgressPage.tsx  RecommendationPage.tsx  ReminderPage.tsx  SettingsPage.tsx  SignupPage.tsx
frontend/src/pages/community/: CommunityDetailPage.tsx  CommunityFormPage.tsx  CommunityListPage.tsx  communityUtils.ts
frontend/src/reminders/: ReminderContext.tsx
frontend/src/routes/: AppRouter.tsx  PrivateRoute.tsx
frontend/src/services/: AuthService.ts
frontend/src/styles/: global.css  main.css
frontend/src/types/: api.ts  bookNote.ts
src/main/java/booktine/Booktine/: BooktineApplication.java
src/main/java/booktine/Booktine/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/booktine/Booktine/controller/: AuthController.java  PostController.java  ProgressController.java  RecommendationController.java  SettingsController.java  UploadController.java
src/main/java/booktine/Booktine/controller/dto/: GenreData.java  MonthlyData.java  ProgressResponse.java  RecommendedBook.java
src/main/java/booktine/Booktine/domain/admin/controller/: AdminController.java
src/main/java/booktine/Booktine/domain/admin/dto/: AdminReminderResponse.java  AdminStatsResponse.java  AdminUserRoleUpdateRequest.java  AdminUserStatusUpdateRequest.java
src/main/java/booktine/Booktine/domain/admin/service/: AdminService.java
src/main/java/booktine/Booktine/domain/auth/controller/: AuthController.java
src/main/java/booktine/Booktine/domain/auth/dto/: EmailSendRequest.java  EmailVerifyRequest.java  LoginRequest.java  PasswordResetByEmailRequest.java  PasswordResetRequest.java  TokenResponse.java
src/main/java/booktine/Booktine/domain/auth/service/: AuthService.java  OAuth2LoginSuccessHandler.java  SocialOAuth2UserService.java
src/main/java/booktine/Booktine/domain/community/controller/: CommunityController.java  CommunityPopularController.java
src/main/java/booktine/Booktine/dto/: SignUpRequest.java
src/main/java/booktine/Booktine/entity/: User.java
src/main/java/booktine/Booktine/global/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JpaConfig.java  WebConfig.java
src/main/java/booktine/Booktine/global/config/: InitData.java  JpaConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/booktine/Booktine/global/entity/: BaseEntity.java
src/main/java/booktine/Booktine/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/booktine/Booktine/global/health/: HealthController.java
src/main/java/booktine/Booktine/global/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/booktine/Booktine/global/response/: ApiResponse.java
src/main/java/booktine/Booktine/global/s3/: S3Config.java  S3Service.java
src/main/java/booktine/Booktine/global/security/: AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtils.java
src/main/java/booktine/Booktine/model/: Author.java  Memo.java  Post.java  User.java
src/main/java/booktine/Booktine/repository/: PostRepository.java  UserRepository.java
src/main/java/booktine/Booktine/service/: PostService.java  ProgressService.java  RecommendationService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/booktine/Booktine/: BooktineApplicationTests.java
src/test/java/booktine/Booktine/post/service/: PostServiceTest.java
src/test/java/booktine/Booktine/user/service/: UserServiceTest.java
static/css/: main.aced5469.css  main.aced5469.css.map
static/js/: main.00ff6751.js  main.00ff6751.js.map  main.167d56ae.js  main.167d56ae.js.map  main.185a7376.js  main.185a7376.js.map  main.21c06744.js  main.21c06744.js.map  main.255cfca9.js  main.255cfca9.js.map  main.281f1fb8.js  main.281f1fb8.js.map  main.31825652.js  main.31825652.js.map  main.36ee3c48.js  main.36ee3c48.js.map  main.4aabeb45.js  main.4aabeb45.js.map  main.4dbba7aa.js  main.4dbba7aa.js.map  main.521ae1be.js  main.521ae1be.js.map  main.5f78c700.js  main.5f78c700.js.map  main.678e986f.js  main.678e986f.js.map  main.7529dba5.js  main.7529dba5.js.map  main.7f449e16.js  main.7f449e16.js.map  main.83451cc7.js  main.83451cc7.js.map  main.8b27f927.js  main.8b27f927.js.map  main.90fdaddb.js  main.90fdaddb.js.map  main.95713c29.js  main.95713c29.js.map  main.a0c72052.js  main.a0c72052.js.map  (+14 more)
(+111 files in other folders)
